{
  "name": "codemock-react",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.5",
    "@mui/material": "^5.0.6",
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "@tailwindcss/forms": "^0.3.4",
    "@tailwindcss/typography": "^0.4.1",
    "antd": "^4.16.13",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.17",
    "vite": "^2.6.4"
  }
}
